<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <!-- HEADER -->
  <header>
    <section class="navbar">
      <a class="button" href="">About</a>
      <h1>Felix Gunnarsson</h1>
      <a class="button" href="">Contact</a>
    </section>
  </header>
  <!-- HERO -->
  <article class="hero-bg">
    <p class="hero-text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
      doloremque repellat veniam, laboriosam impedit magni architecto! Iure
      perferendis cupiditate molestias.
    </p>
  </article>
  <!-- Project Card 1 -->
  <article class="project-card">
    <img class="project-image" src="img/KLOCKATEST.png" alt="" />
    <div class="project-text">
      <h1 class="project-text">Title-title-title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eaque
        sint esse autem, culpa totam distinctio dolor magni neque possimus odio,
        doloribus illo. Voluptate, repudiandae. Cupiditate similique incidunt
        illo ea!
      </p>
      <a class="button bottom-left" href="">Klicka här</a>
    </div>
  </article>
  <!-- Project Card 2 -->
  <article class="project-card">
    <img class="project-image" src="img/KLOCKATEST.png" alt="" />
    <div class="project-text">
      <h1 class="project-text">Title-title-title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eaque
        sint esse autem, culpa totam distinctio dolor magni neque possimus odio,
        doloribus illo. Voluptate, repudiandae. Cupiditate similique incidunt
        illo ea!
      </p>
      <a class="button bottom-left" href="">Klicka här</a>
    </div>
  </article>
  <body></body>
</html>
